#fill in all these values
#MAL app client id
CLIENT_ID=
#MAL app client secret
CLIENT_SECRET=
#random string for cookie encryption
COOKIE_SECRET=
#full path to "pubdir" directory
PUBDIR=
#full path to an ssl cert
CERTPATH=
#full path to the corresponding private key
PRIVKEYPATH=
#your domain name with protocol in front, e.g. https://2dgirls.tech
DOMAIN=
